[gd_scene load_steps=9 format=3 uid="uid://be6aucgi5intg"]

[ext_resource type="Script" path="res://Source/blackboard.gd" id="1_wfx12"]
[ext_resource type="Texture2D" uid="uid://bn1qhtvbe0r8" path="res://Assets/SVG/blackboard.svg" id="2_amt7g"]
[ext_resource type="Texture2D" uid="uid://bx7nmyhl1fh0e" path="res://Assets/SVG/blackboard first half.svg" id="3_t62ib"]
[ext_resource type="Texture2D" uid="uid://ddyb6a3kg0kij" path="res://Assets/Victory screen/PL1.svg" id="4_lv7na"]
[ext_resource type="Texture2D" uid="uid://rhrnhk5rd4ox" path="res://Assets/Victory screen/PL2.svg" id="5_av31v"]
[ext_resource type="FontFile" uid="uid://b7j04d6lvtj3g" path="res://Assets/VCR_OSD_MONO_1.001(1).ttf" id="6_7043o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d0n7"]
size = Vector2(145.684, 144)

[sub_resource type="LabelSettings" id="LabelSettings_awt8b"]
font = ExtResource("6_7043o")
font_size = 50

[node name="Blackboard" type="Area2D"]
scale = Vector2(3.8, 1.6)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wfx12")
player_1_color = Color(0.87451, 0.443137, 0.14902, 1)
player_2_color = Color(0.027451, 0.482353, 0.87451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.842106, 0)
shape = SubResource("RectangleShape2D_5d0n7")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -1.60933e-06)
scale = Vector2(0.149756, 0.35)
texture = ExtResource("2_amt7g")

[node name="Player1Panel" type="Control" parent="Base"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -200.0
offset_right = -475.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="Base/Player1Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -472.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t62ib")
expand_mode = 1
stretch_mode = 2

[node name="Player2Panel" type="Control" parent="Base"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -200.0
offset_right = -514.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="Base/Player2Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 464.0
offset_right = -10.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t62ib")
expand_mode = 1
stretch_mode = 2

[node name="Player1Wins" type="TextureRect" parent="Base"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -200.0
offset_right = -475.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lv7na")
expand_mode = 1

[node name="Player2Wins" type="TextureRect" parent="Base"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -200.0
offset_right = -475.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_av31v")
expand_mode = 1

[node name="PressLabel" type="Label" parent="Base"]
z_index = 11
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -779.5
offset_top = -130.0
offset_right = -170.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Action to Solve"
label_settings = SubResource("LabelSettings_awt8b")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
