[gd_scene load_steps=3 format=3 uid="uid://dflldkbtccrde"]

[ext_resource type="Texture2D" uid="uid://djg415ec817fy" path="res://Assets/wood_ground.png" id="1_m1lsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwmj"]
size = Vector2(224, 144)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1lsh")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqwmj")
