[gd_scene load_steps=2 format=3 uid="uid://dflldkbtccrde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwmj"]
size = Vector2(224, 144)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqwmj")
