[gd_scene load_steps=3 format=3 uid="uid://b2y71o6vsatyx"]

[ext_resource type="PackedScene" uid="uid://cs0uw0lox1d5p" path="res://Scenes/floor.tscn" id="1_3au51"]
[ext_resource type="PackedScene" uid="uid://cga5x1i7j17iw" path="res://Scenes/player.tscn" id="2_ew4jm"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_3au51")]
position = Vector2(608, 688)
scale = Vector2(19.84, 2.68)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ew4jm")]
position = Vector2(456, 208)
