[gd_scene load_steps=3 format=3 uid="uid://dq5o4881uouy5"]

[ext_resource type="Script" path="res://Source/platform.gd" id="1_leisb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clfre"]
size = Vector2(47.155, 13.3333)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(1.00781, 1)
script = ExtResource("1_leisb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.71349, 4.8)
shape = SubResource("RectangleShape2D_clfre")
one_way_collision = true
debug_color = Color(0, 0.560784, 0.886275, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
