[gd_scene load_steps=4 format=3 uid="uid://cga5x1i7j17iw"]

[ext_resource type="Script" path="res://Source/player.gd" id="1_sm4am"]
[ext_resource type="Texture2D" uid="uid://dfjjsyv623kyh" path="res://Assets/icon.svg" id="2_7s0hl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81hmu"]
radius = 45.0
height = 128.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sm4am")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7s0hl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_81hmu")
metadata/_edit_lock_ = true
