[gd_scene load_steps=21 format=3 uid="uid://cga5x1i7j17iw"]

[ext_resource type="Script" path="res://Source/player.gd" id="1_sm4am"]
[ext_resource type="Texture2D" uid="uid://dbjcgxao71mde" path="res://Assets/PlayerSprites/everything-Sheet.png" id="2_mhejs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81hmu"]
radius = 11.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_akgel"]
radius = 16.0312

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhct1"]
radius = 9.71765
height = 65.9665

[sub_resource type="Animation" id="Animation_wkwtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_qfugc"]
resource_name = "idle"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_27138"]
resource_name = "jumping"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i5jcj"]
resource_name = "walking"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxyfk"]
_data = {
"RESET": SubResource("Animation_wkwtc"),
"idle": SubResource("Animation_qfugc"),
"jumping": SubResource("Animation_27138"),
"walking": SubResource("Animation_i5jcj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0arqx"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lk5pe"]
animation = &"jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_886qf"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0713r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqcdq"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmntq"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ci1lg"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4r2nu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eg76n"]
states/End/position = Vector2(940, 101)
states/Start/position = Vector2(89, 84)
states/idle/node = SubResource("AnimationNodeAnimation_0arqx")
states/idle/position = Vector2(292, 56)
states/jumping/node = SubResource("AnimationNodeAnimation_lk5pe")
states/jumping/position = Vector2(283, 163)
states/walking/node = SubResource("AnimationNodeAnimation_886qf")
states/walking/position = Vector2(528, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_0713r"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_dqcdq"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_nmntq"), "idle", "jumping", SubResource("AnimationNodeStateMachineTransition_ci1lg"), "jumping", "idle", SubResource("AnimationNodeStateMachineTransition_4r2nu")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_7l8sr"]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
position = Vector2(374, -99)
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_sm4am")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.66667, -27.3333)
scale = Vector2(1.01667, 0.994047)
texture = ExtResource("2_mhejs")
hframes = 6
vframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_81hmu")
metadata/_edit_lock_ = true

[node name="LeftPunchArea" type="Area2D" parent="."]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="LeftHitCollision" type="CollisionShape2D" parent="LeftPunchArea"]
light_mask = 0
position = Vector2(-17, -6)
shape = SubResource("CircleShape2D_akgel")
debug_color = Color(0.627451, 0.529412, 0, 0.419608)
metadata/_edit_lock_ = true

[node name="RightPunchArea" type="Area2D" parent="."]
position = Vector2(46, 0)
collision_mask = 2
metadata/_edit_lock_ = true

[node name="RightHitCollision" type="CollisionShape2D" parent="RightPunchArea"]
light_mask = 0
position = Vector2(-31, -6)
shape = SubResource("CircleShape2D_akgel")
debug_color = Color(0.831373, 0.341176, 0.501961, 0.419608)
metadata/_edit_lock_ = true

[node name="LeftKickArea" type="Area2D" parent="."]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftKickArea"]
position = Vector2(-31, -3)
rotation = -1.31598
shape = SubResource("CapsuleShape2D_qhct1")
debug_color = Color(0.788235, 0.431373, 0, 0.419608)
metadata/_edit_lock_ = true

[node name="RightKickArea" type="Area2D" parent="."]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightKickArea"]
position = Vector2(32, -3)
rotation = 1.31598
shape = SubResource("CapsuleShape2D_qhct1")
debug_color = Color(0.960784, 0, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fxyfk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_eg76n")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_7l8sr")
