[gd_scene load_steps=3 format=3 uid="uid://cay110tweqv7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82e6f"]

[sub_resource type="MeshTexture" id="MeshTexture_x2o1g"]

[node name="Test" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_82e6f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("MeshTexture_x2o1g")
