[gd_scene load_steps=7 format=3 uid="uid://bfbwcptx5w4c3"]

[ext_resource type="Script" path="res://Source/UI/healthbar.gd" id="1_30qjs"]
[ext_resource type="Texture2D" uid="uid://bux8c8v3knphp" path="res://Assets/SVG/avatar bordert.svg" id="2_4yk4i"]
[ext_resource type="Texture2D" uid="uid://ds48rdssrhgwb" path="res://Assets/SVG/HP bar emptyt.svg" id="3_ic81f"]
[ext_resource type="Texture2D" uid="uid://dj8fefki36pnx" path="res://Assets/SVG/HP bart.svg" id="4_doas8"]
[ext_resource type="Texture2D" uid="uid://e68j7pn2ofbt" path="res://Assets/SVG/equation bar empty.svg" id="5_il1g7"]
[ext_resource type="Texture2D" uid="uid://c4h2iphxstoep" path="res://Assets/SVG/equation bar.svg" id="6_yy00o"]

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = 14.0
offset_right = -171.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30qjs")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
offset_right = 76.0
offset_bottom = 14.0
border_color = Color(1, 0, 0, 0)
border_width = 0.0

[node name="AvatarBox" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("2_4yk4i")

[node name="Healthbar" type="TextureProgressBar" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 72.0
offset_top = 20.0
offset_right = 662.0
offset_bottom = 130.0
grow_horizontal = 0
value = 100.0
texture_under = ExtResource("3_ic81f")
texture_progress = ExtResource("4_doas8")
texture_progress_offset = Vector2(0, 20)

[node name="Solvebar" type="TextureProgressBar" parent="ReferenceRect"]
layout_mode = 0
offset_left = 408.0
offset_top = 130.0
offset_right = 738.0
offset_bottom = 170.0
value = 100.0
texture_under = ExtResource("5_il1g7")
texture_progress = ExtResource("6_yy00o")
texture_progress_offset = Vector2(20, 0)
