[gd_scene load_steps=7 format=3 uid="uid://ymi2tu1ay0ys"]

[ext_resource type="Script" path="res://Source/UI/task_solver.gd" id="1_wemgo"]
[ext_resource type="Texture2D" uid="uid://iu5juvgjc1w6" path="res://Assets/background, UI-UX, assets/guitar hero/first row.png" id="2_3wtc7"]
[ext_resource type="Texture2D" uid="uid://sgqxmche51tw" path="res://Assets/background, UI-UX, assets/guitar hero/skeleton.png" id="2_8o1l0"]
[ext_resource type="Texture2D" uid="uid://c3lknmrqu27it" path="res://Assets/background, UI-UX, assets/guitar hero/second row.png" id="3_dcsvb"]
[ext_resource type="Texture2D" uid="uid://btvmc1en1c4v4" path="res://Assets/background, UI-UX, assets/guitar hero/third row.png" id="4_tt6aq"]

[sub_resource type="LabelSettings" id="LabelSettings_kupd0"]
font_size = 50

[node name="TaskSolver" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wemgo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Slide1" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Slide1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3wtc7")
expand_mode = 1

[node name="HitBox" type="TextureRect" parent="VBoxContainer/Slide1"]
z_as_relative = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_vertical = 2
expand_mode = 1

[node name="Player2Label" type="Label" parent="VBoxContainer/Slide1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -36.0
offset_right = -32.0
offset_bottom = 36.0
grow_vertical = 2
text = "T"
label_settings = SubResource("LabelSettings_kupd0")
vertical_alignment = 1
uppercase = true

[node name="Player1Label" type="Label" parent="VBoxContainer/Slide1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -36.0
offset_right = 58.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
text = "T"
label_settings = SubResource("LabelSettings_kupd0")
vertical_alignment = 1
uppercase = true

[node name="Slide2" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Slide2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dcsvb")
expand_mode = 1

[node name="HitBox" type="TextureRect" parent="VBoxContainer/Slide2"]
z_as_relative = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_vertical = 2
expand_mode = 1

[node name="Player2Label" type="Label" parent="VBoxContainer/Slide2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -36.0
offset_right = -30.0
offset_bottom = 36.0
grow_vertical = 2
text = "Y"
label_settings = SubResource("LabelSettings_kupd0")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Player1Label" type="Label" parent="VBoxContainer/Slide2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
text = "Y"
label_settings = SubResource("LabelSettings_kupd0")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Slide3" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Slide3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tt6aq")
expand_mode = 1

[node name="HitBox" type="TextureRect" parent="VBoxContainer/Slide3"]
z_as_relative = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_vertical = 2
expand_mode = 1

[node name="Player2Label" type="Label" parent="VBoxContainer/Slide3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -36.0
offset_right = -23.0
offset_bottom = 36.0
grow_vertical = 2
text = "U"
label_settings = SubResource("LabelSettings_kupd0")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Player1Label" type="Label" parent="VBoxContainer/Slide3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -36.0
offset_right = 67.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
text = "U"
label_settings = SubResource("LabelSettings_kupd0")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8o1l0")
