[gd_scene load_steps=3 format=3 uid="uid://be1f01tdwwabc"]

[ext_resource type="Script" path="res://Source/UI/TitleScreen.gd" id="1_f1uta"]
[ext_resource type="Texture2D" uid="uid://0d5sap6f2kd6" path="res://Assets/main_screen.svg" id="2_w8xam"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1uta")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w8xam")
expand_mode = 1
